# simple-java-maven-app

./: .gitignore  README.md  pom.xml
